/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

@supports (-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff) {
  .card__image-label {
    text-stroke: 1px var(--stroke-color);
    -webkit-text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--text-weight);
  background-image: repeating-linear-gradient(
      to bottom,
      var(--bg-color) 0px 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to right,
      var(--bg-color) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      180deg,
      var(--linear-gradient-first) 0%,
      var(--linear-gradient-second) 100%
    );
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.header {
  color: var(--accent-color);
  text-transform: uppercase;
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 12px;
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
}

.content {
  margin: 0 auto;
  max-inline-size: 696px;
  margin-block-start: 100px;
}

.theme-menu__item {
  margin-block-end: 9px;
}

.header__title,
.header__title:focus {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  outline: none;
}

.header__description {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 4px;
}

.card {
  background-color: var(--bg-color);
  margin-block-end: 50px;
  color: var(--accent-color);
}

.card__title {
  font-family: var(--main-font), sans-serif;
  border: 2px solid var(--border-color);
  font-size: 18px;
  font-weight: var(--header-weight);
  line-height: normal;
  font-style: normal;
  padding: 5px 22px 5px 8px;
  font-variation-settings: 'wght' var(--header-weight);
}

.card__image {
  position: relative;
  border: 2px solid var(--border-color);
  border-block-start: none;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.filter-grayscale {
  filter: grayscale(75%);
}

.filter-saturate {
  filter: saturate(400%);
}

.filter-huerotate {
  filter: hue-rotate(30deg);
}

.filter-invert {
  filter: invert(90%);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(10px);
}

.filter-huerotate-opacity {
  filter: hue-rotate(100deg) opacity(70%);
}


.card__image-label {
  position: absolute;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  top: 25px;
  right: 25px;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--stroke-color);
  text-shadow: 0 var(--stroke-color), 0 1px var(--stroke-color),
    0 -1px var(--stroke-color), 1px 0 var(--stroke-color);
}

.like-icon {
  fill: var(--bg-color);
  inline-size: 39px;
  block-size: 36px;
}

.card__content {
  border: 2px solid var(--border-color);
  border-top: 0;
  padding: 25px;
}

.card__buttons {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
  outline: none;
}

.card__content-text {
  font-family: var(--main-font), sans-serif;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 21px;
  font-weight: var(--text-weight);
  font-variation-settings: 'wght' var(--text-weight);
  margin-block-end: 25px;
}

/*Я же могу не отказываться от 27px,
 просто переопределю отступ только для первого параграфа
*/

.card__content-text:nth-child(1) {
  margin-block-end: 27px;
}

.button {
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  position: relative;
  cursor: pointer;
}

.card__like-button {
  padding: 9px 17px;
  block-size: 38px;
  inline-size: 130px;
}

.card__like-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
  inline-size: 100%;
  block-size: 100%;
  width: 0;
}

.button__text {
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  color: var(--mix-blend-color);
  font-weight: 400;
  font-style: normal;
  mix-blend-mode: difference;
  line-height: 12.6px;
}

.floppy {
  /*fill: var(--mix-blend-color);*/
  inline-size: 28px;
  block-size: 28px;
  stroke: var(--mix-blend-color);
  mix-blend-mode: difference;
}

.button-remember {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 20px;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0px var(--border-color);
  transition: box-shadow 0.3s ease;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block-end: 100px;
  padding-inline: 30px;
}

.button-remember::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
  inline-size: 100%;
  block-size: 100%;
  width: 0;
}

.theme-menu__button {
  font-family: var(--accent-font), sans-serif;
  border: none;
  line-height: normal;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  padding-inline-start: 27px;
}

.theme-menu__button:focus-visible,
.theme-menu__button:focus,
.button:focus,
.button:focus-visible {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border: 2px solid var(--border-color);
  padding: 30px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-style: normal;
  max-inline-size: 357px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
}

.dialog:not([open]) {
  display: none;
}

.dialog__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  inline-size: 100%;
}

.button-save {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 15px 20px;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: var(--bg-color);
  cursor: pointer;
  display: flex;
  transition: border-color 0.3s ease;
  justify-content: center;
  padding: 0;
  align-items: center;
}

.button-save::before {
  content: '';
  top: 0;
  left: 0;
  display: block;
  transition: width 0.3s ease-in-out;
  block-size: 100%;
  inline-size: 100%;
  width: 0;
  position: absolute;
  background-color: var(--accent-color);
}

.button:hover::before {
  width: 100%;
}

.floppy-dialog {
  /*fill: var(--border-color);*/
  block-size: 39px;
  inline-size: 39px;
  stroke: var(--mix-blend-color-color);
  mix-blend-mode: difference;
}

.dialog__flex-text {
  font-family: var(--accent-font), sans-serif;
  line-height: 1.5;
  white-space: normal;
  max-inline-size: 234px;
}


@media screen and (width <= 375px) {
  .card__image-label {
    top: 25px;
    right: 11px;
  }
}

@media screen and (width >= 500px) {
  .floppy {
    block-size: 21px;
    inline-size: 21px;
  }
}

@media screen and (width > 375px) {
  .button-remember {
    flex-direction: row;
  }
}
